<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="atan">

	<property name="version" value="0_05" />

	<property name="hp" value="/home/wolfi/pgm/tomcat/webapps/atan" />
	<property name="keyfile" value="c:/ssh/id_rsa" />

	<property name="classes" value="classes" />
	<property name="work" value="work" />

	<target depends="buildzip, hptgz" name="all" />

	<target name="clear">
		<delete dir="${hp}" quiet="true" />
		<delete file="${work}/atan_${version}.zip" quiet="true" />
		<delete file="${work}/atanhp.tgz" quiet="true" />
		<delete dir="${work}/atan_${version}" quiet="true" />
	</target>

	<target name="javacc">
		<mkdir dir="gen/atan/parser" />
		<javacc target="java/atan/parser/CmdParser.jj" outputdirectory="gen/atan/parser" javacchome="javacc" static="false"  />
	</target>

	<target depends="jdoc, j2h" name="hp">
		<mkdir dir="${hp}" />
		<copy todir="${hp}">
			<fileset dir="doc" includes="*.html, *.css, *.png, *.jpg" />
			<fileset dir="doc" includes="WEB-INF/*" />
		</copy>
	</target>

	<target depends="hp" name="hptgz">
		<tar basedir="${hp}" includes="**/*" tarfile="${work}/atanhp.tar" />
		<gzip src="${work}/atanhp.tar" zipfile="${work}/atanhp.tgz" />
		<delete file="${work}/atanhp.tar" />
		<scp file="${work}/atanhp.tgz" keyfile="${keyfile}" passphrase="" todir="wwan@wodka.sourceforge.net:/home/groups/a/at/atan1/htdocs" trust="true" />
		<sshexec command="tar -xzf /home/groups/a/at/atan1/htdocs/atanhp.tgz -C /home/groups/a/at/atan1/htdocs" host="wodka.sourceforge.net" keyfile="${keyfile}" trust="true" username="wwan" />
	</target>

	<target name="jdoc">
		<mkdir dir="${hp}/javadoc" />
		<javadoc classpath="${junit}" destdir="${hp}/javadoc" packagenames="atan.*" windowtitle="atan API">
			<doctitle>
				<![CDATA[<h1>atan</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>sserver java interface.</i>]]></bottom>
	<sourcepath>
		<pathelement path="." />
		<pathelement path="${classes}" />
	</sourcepath>

</javadoc>
</target>

<target name="j2h">
<mkdir dir="${hp}/java2html" />
<java fork="true" jar="d:/pgm/j2h/j2h.jar">
	<arg line="-d ${hp}/java2html -jd ${hp}/java2html -n atan" />
</java>
</target>

<target depends="javacc" name="build">
<property name="build" value="${work}/atan_${version}" />
<mkdir dir="${build}" />
<jar jarfile="${build}/atan.jar">
	<fileset dir="${classes}">
		<exclude name="atan/test/**/*,sample/**/*" />
		<include name="**/*.class" />
	</fileset>
	<fileset dir="." includes="res/**/*" />
</jar>
<copy todir="${build}">
	<fileset dir="." includes="*.txt" />
</copy>
<zip zipfile="${build}/src.zip">
	<fileset dir="." includes="**/*" />
</zip>
<copy todir="${build}">
	<fileset dir="." includes="sample/**/*" />
</copy>
</target>

<target depends="build" name="buildzip">
<zip basedir="${work}" includes="atan_${version}/**/*" zipfile="${work}/atan_${version}.zip" />
</target>

</project>
