<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="atan">

	<!-- All the variables are set -->
	<property name="version" value="0.4" />
	<property name="classes" value="classes" />
	<property name="work" value="work" />

	<target depends="clean, buildzip" name="all" />

	<!-- Delete the old atan_${version} files -->
	<target name="clean">
		<delete dir="${hp}" quiet="true" />
		<delete file="${work}/atan_${version}.zip" quiet="true" />
		<delete file="${work}/atanhp.tgz" quiet="true" />
		<delete dir="${work}/atan_${version}" quiet="true" />
	</target>

	<!-- Generate the JavaCC -->
	<target name="javacc">
		<mkdir dir="gen/atan/parser" />
		<javacc target="java/atan/parser/CmdParser.jj" outputdirectory="gen/atan/parser" javacchome="javacc" static="false"  />
	</target>

	<!-- Build the project -->
	<target depends="javacc" name="build">
	<property name="build" value="${work}/atan_${version}" />
		<mkdir dir="${build}" />
		<jar jarfile="${build}/atan.jar">
			<fileset dir="${classes}">
				<exclude name="atan/test/**/*,sample/**/*" />
				<include name="**/*.class" />
			</fileset>
			<fileset dir="." includes="res/**/*" />
		</jar>
	<copy todir="${build}">
		<fileset dir="." includes="*.txt" />
	</copy>
	<zip zipfile="${build}/src.zip">
		<fileset dir="." includes="**/*" />
	</zip>
	<copy todir="${build}">
		<fileset dir="." includes="sample/**/*" />
	</copy>
	</target>
	
	<!-- Create the zip of all the source -->
	<target depends="build" name="buildzip">
		<zip basedir="${work}" includes="atan_${version}/**/*" zipfile="${work}/atan_${version}.zip" />
	</target>
		
	<target name="createSrcZip">
		<mkdir dir="build"/>
		<zip destfile="build/atan-src.zip">
			<zipfileset dir="java" includes="**/*.java" />
		</zip>
	</target>
	
</project>
